<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="20"
        >


        <TextView
            android:id="@+id/inventoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></TextView>

        <TextView
            android:id="@+id/inventoryHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press and hold an item to edit"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/inventoryBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Menu"/>

            <Button
                android:id="@+id/inventoryMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Edit" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>