<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="20"
        >

        <TextView
            android:id="@+id/salesHistoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales History"
            android:layout_marginTop="5dp"></TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/purple_200">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/headerID"
                android:text="ID"
                android:paddingVertical="5dp"
                android:paddingLeft="5dp"
                android:layout_weight="0.1">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/headerName"
                android:text="Item Name"
                android:paddingVertical="5dp"
                android:layout_weight="0.6">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/headerQtySold"
                android:text="Qty Sold"
                android:paddingVertical="5dp"
                android:layout_weight="0.15">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/headerRevenue"
                android:text="Revenue on Sale"
                android:paddingVertical="5dp"
                android:layout_weight="0.">
            </TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_weight="20">


            <TableLayout
                android:id="@+id/salesHistoryTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2CDE2"
                android:gravity="center"
                android:isScrollContainer="true">

            </TableLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/salesHistoryBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Menu" />

            <Button
                android:id="@+id/syncButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Sync" />

            <Button
                android:id="@+id/salesHistoryMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="Edit" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>